<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2 class="a">HELLOO</h2>
    <h1 class="a">heyy</h1>

    <script>
        let a=20
        let b=30
        let c=a+b
        let heading1=document.querySelector(".a")
        heading1.innerHTML=`sum = ${c}`
        
        let styleObj ={color:"red"}
        Object.assign(heading1.style,styleObj)

    </script>
</body>
</html>